---

vhosts:
  ui.bewamo:
    server_names:
      - bo.bewamo.local
    root: "{{ web_dir }}/{{ project_name }}/current/dist"
    location:
      php:
        fastcgi_pass: unix:/var/run/php/php7.1-fpm.sock